<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../Css/common.css">
</head>

<body>
    <div>
        <h2><b>Login</b></h2>
        <br>
        <form action="../PHP/check_login.php" method="POST">
            <table>

                <tr>
                    <td>
                        Email:
                    </td>
                    <td>
                        <input type="text" name="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>

                    <td>
                        <input type="password" name="password">
                    </td>
                </tr>

                </tr>
            </table>
            <br>
            <input type="submit" value="Login">
        </form>

    </div>
</body>

</html>